[defaults]
inventory = ./hosts
private_key_file = ./mykey.pem
remote_user = ec2-user
host_key_checking = false
interpreter_python = /usr/bin/python
timeout = 30

[SSH_Connection]
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
retries = 5

[privilege_escalation]
become=True
become_method=sudo
become_user=root
#become_ask_pass=False

